top; configure terminal;

# configuration 3708bc276cf24ab9b2b42112f1e69ab9 generated Wed Mar 19 13:35:46 2025; firmware version 370456

%if% available "user"

user "admin"
  summary "Administrator"
  password-hashed "$1$12345678$kbapHduhihjieYIUP66Xt/"
  access-level privileged
exit

%endif%
